.container{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
    background-image: url('../images/bg1.jpg');
    background-size: cover;
    background-position: center; 
    position: relative;
}
.phone{
    position: absolute;
    display: flex;
    align-items: center;
    top: 10px;
    left: 0;
    color: white;
    font-weight: bold;
    font-size: 40px;
    gap: 20px;
}
.phone1{
    position: absolute;
    display: flex;
    align-items: center;
    top: 60px;
    left: 0;
    color: white;
    font-weight: bold;
    font-size: 40px;
    gap: 20px;
}
.logo{
    width: 450px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: white;
}
.img{
    width: 100%;
    height: 150px;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.x{
    font-size: 100px;
    font-weight: bold;
}
.bingo{
    font-size: 50px;
    font-weight: bold;
}

.cont{
    width: 450px;
    height: 450px;
    background: white;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.4);
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    color:rgb(20, 109, 145);
    font-size: 20px;
}
.form{
    height: 40%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.form input{
    height: 30px;
    width: 100%;
    outline: none;
    font-size: 15px;
}
.button{
    margin-top: 30px;
    height: 10%;
    width: 70%;
    border-radius: 10px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    /* background-image: radial-gradient(rgb(20, 109, 145),rgb(11, 33, 104),rgb(3, 3, 53)); */
    background: rgb(20, 109, 145);
}
.button:hover{
    color: rgb(20, 109, 145);
    background: white;
    border: 2px solid rgb(20, 109, 145);
}
.ask{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ask p:hover{
    color: rgb(40, 151, 136);
}
.error{
    color: red;
}
.spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
  }
  
  .spinner div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    margin: 6px;
    border: 4px solid #333;
    border-radius: 50%;
    animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #dfdddd transparent transparent transparent;
  }
  
  .spinner div:nth-child(1) {
    animation-delay: -0.45s;
  }
  
  .spinner div:nth-child(2) {
    animation-delay: -0.3s;
  }
  
  .spinner div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
@media(max-width:500px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .bingo{
        display: none;
    }
    .logo{
        height: 100px;
    }
    .cont{
        height: 300px;
        width: 300px;
    }
    .form{
        width: 90%;
    }
    .phone1{
        display: none;
    }
    .phone{
        display: none;
    }
    .button{
        height: 50px;
        width: 90%;
    }
}