.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/bg1.jpg');
  background-size: cover;
  background-position: center; 
  position: relative;
}
.bounce{
  position: absolute;
  width: 200px;
  height: 500px;
  height: auto;
  left: 10px;
}
.x{
  position: absolute;
  width: 200px;
  color: white;
  display: flex;
  font-size: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  font-weight: bold;
  height: auto;
  right: 10px;
}
.link{
  width: 50%;
  height: 8%;
  z-index: 1;
  background: rgb(4, 48, 85);

color: white;
border-top: 4px solid white;
border-left: 4px solid white;
border-right: 4px solid white;
font-weight: bold;
font-size: 20px;
display: flex;
gap: 15px;
align-items: center;
justify-content: center;
cursor: pointer;
}
.link button{
background: transparent;
color: white;
font-size: 20px;
font-weight: bold;
border: none;
cursor: pointer;
}
.remaining{
background-image: url('../images/bg.avif');
background-size: cover;
background-position: center; 
  z-index: 1;
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bold;
  border-left: 4px solid white;
  border-right: 4px solid white;
  color: rgb(4, 48, 85);
  padding-bottom: 10px;
}
.link button:hover{
  border-bottom: 2px solid white;
}
.card{
  z-index: 1;
  width: 50%;
  height: 60%;
  background-image: url('../images/bg.avif');
  background-size: cover;
  background-position: center; 
  border-left: 4px solid white;
  border-right: 4px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img{
  width: 80%;
  height: 100%;
  margin-top: 10px;
  object-fit: cover;
}
.button{
  width: 50.2%;
  height: 8%;
  z-index: 1;
  background: white;
  color: white;
  font-weight: bold;
  font-size: 25px;
  border-bottom: 4px solid white;
  border-left: 4px solid white;
  border-right: 4px solid white;
  display: flex;
overflow: hidden;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
  gap:2%;
}

.lowbutton{
  width: 79%;
  background: rgb(4, 48, 85);

  color: white;
  font-weight: bold;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  border: none;
}
.st{
width: 100%;
height: 100%;
border: none;
background: transparent;
color: white;
font-weight: bold;
font-size: 25px;
cursor: pointer;
}
.lowbutton:hover{
  background: rgb(4, 76, 94);
}
.pewzew{
  width: 20%;
  background: rgb(4, 48, 85);


  color: white;
  font-weight: bold;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
}
.pewzew:hover{
  background: rgb(4, 76, 94);
}
.spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 6px;
  border: 4px solid #333;
  border-radius: 50%;
  animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #dfdddd transparent transparent transparent;
}

.spinner div:nth-child(1) {
  animation-delay: -0.45s;
}

.spinner div:nth-child(2) {
  animation-delay: -0.3s;
}

.spinner div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media(max-width:600px){
  
  .link{
      width: 90%;
  }
 .remaining{
  width: 90%;
  font-size: 30px;
 }
 .card{
  height: 40%;
  width: 90%;
 }
 .button{
  width: 90%;
 }
 .lowbutton{
  font-size: 15px;
 }
 .pewzew{
  font-size: 15px;
 }
}